<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inston || Home Two || Responsive HTML 5 Template</title>
    <!-- Favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main Template Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one site-header__header-two">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-dark-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="#.">Pages</a>
                                <ul class="submenu">
                                    <li><a href="what-we-do.html">What we do</a></li>
                                    <li><a href="why-choose.html">Why choose us</a></li>
                                    <li><a href="how-works.html">How they works</a></li>
                                    <li><a href="pricing.html">Plans & Pricing</a></li>
                                    <li><a href="success.html">Success Stories</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__link">Call us 000 8888 999</a>
                        <a href="#" class="site-header__header-two-btn">Request a Consultation</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="static-banner-two">
            <div class="container">
                <div class="row align-content-start justify-content-center text-center">
                    <div class="col-lg-12">
                        <h2 class="static-banner-two__title">Work. Life. Balanced.</h2><!-- /.static-banner-two__title -->
                        <p class="static-banner-two__text">Virtual assistants for entrepreneurs, professionals, <br> small business, and teams.</p><!-- /.static-banner-two__text -->
                        <a href="#" class="thm-btn static-banner-two__btn">Get Started now</a>
                    </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.static-banner-two -->
        <section class="cta-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="cta-one__single">
                            <div class="cta-one__icon">
                                <i class="fa fa-phone"></i>
                            </div><!-- /.cta-one__icon -->
                            <div class="cta-one__content">
                                <span class="cta-one__tag-line">Contact With Us</span>
                                <h3 class="cta-one__title">+ 000 8888 999</h3><!-- /.cta-one__title -->
                            </div><!-- /.cta-one__content -->
                        </div><!-- /.cta-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="cta-one__single">
                            <div class="cta-one__icon">
                                <i class="fa fa-envelope"></i>
                            </div><!-- /.cta-one__icon -->
                            <div class="cta-one__content">
                                <span class="cta-one__tag-line">Send Us An Email</span>
                                <h3 class="cta-one__title">info@inston.com</h3><!-- /.cta-one__title -->
                            </div><!-- /.cta-one__content -->
                        </div><!-- /.cta-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="cta-one__single">
                            <div class="cta-one__icon">
                                <i class="fa fa-pencil"></i>
                            </div><!-- /.cta-one__icon -->
                            <div class="cta-one__content">
                                <span class="cta-one__tag-line">Fill Out Form</span>
                                <h3 class="cta-one__title"><a href="contact.html">Request a Consultation</a></h3><!-- /.cta-one__title -->
                            </div><!-- /.cta-one__content -->
                        </div><!-- /.cta-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-one__content">
                            <div class="sec-title text-left">
                                <span class="tag-line ">Secret weapon</span>
                                <h2 class="title-line ">Streamline your success <br> in work and life.</h2>
                                <span class="line-block line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <p class="about-one__text">Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details. Stuff like scheduling meetings, paying bills, and booking travel. As a Inston client, you get your very own Virtual Assistant (VA) — a smart, highly trained US-based point person who works remotely as your right hand and left brain. You delegate a task and your VA is on it.</p><!-- /.about-one__text -->
                            <a href="#" class="thm-btn about-one__btn">Get Started now</a>
                        </div><!-- /.about-one__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-one__image">
                            <img src="images/resources/about-1-1.jpg" alt="Awesome Image" />
                        </div><!-- /.about-one__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-one__video">
                            <img src="images/resources/video1-1.jpg" alt="Awesome Image" />
                            <a href="#" class="about-one__video-link hvr-pulse"><i class="fa fa-play"></i></a>
                        </div><!-- /.about-one__video -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-3">
                        <div class="about-one__single">
                            <i class="inston-icon-cap about-one__icon"></i>
                            <h3 class="about-one__title"><a href="#">Highly Educated <br> Assistants</a></h3><!-- /.about-one__title -->
                        </div><!-- /.about-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3">
                        <div class="about-one__single">
                            <i class="inston-icon-phone-call about-one__icon"></i>
                            <h3 class="about-one__title"><a href="#">Contact Us <br> Anytime 24/7</a></h3><!-- /.about-one__title -->
                        </div><!-- /.about-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-one -->
        <section class="features-tab-one thm-gray-bg">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Our services</span>
                    <h2 class="title-line ">We can help with both your work <br> and personal life tasks.</h2>
                    <span class="line-block"></span>
                </div><!-- /.sec-title -->
                <ul class="nav nav-tabs features-tab-one__list" role="tablist">
                    <li class="nav-item features-tab-one__list-item">
                        <a class="nav-link active features-tab-one__list-link" href="#features-tab-1" role="tab" data-toggle="tab">
                            <i class="inston-icon-loupe"></i>
                            <span class="features-tab-one__list-title">Research</span>
                        </a>
                    </li>
                    <li class="nav-item features-tab-one__list-item">
                        <a class="nav-link features-tab-one__list-link" href="#features-tab-2" role="tab" data-toggle="tab">
                            <i class="inston-icon-calculator-symbols"></i>
                            <span class="features-tab-one__list-title">Expenses</span>
                        </a>
                    </li>
                    <li class="nav-item features-tab-one__list-item">
                        <a class="nav-link features-tab-one__list-link" href="#features-tab-3" role="tab" data-toggle="tab">
                            <i class="inston-icon-user-1"></i>
                            <span class="features-tab-one__list-title">Call Answering</span>
                        </a>
                    </li>
                    <li class="nav-item features-tab-one__list-item">
                        <a class="nav-link features-tab-one__list-link" href="#features-tab-4" role="tab" data-toggle="tab">
                            <i class="inston-icon-like"></i>
                            <span class="features-tab-one__list-title">Social Media</span>
                        </a>
                    </li>
                    <li class="nav-item features-tab-one__list-item">
                        <a class="nav-link features-tab-one__list-link" href="#features-tab-5" role="tab" data-toggle="tab">
                            <i class="inston-icon-appointment"></i>
                            <span class="features-tab-one__list-title">Scheduling</span>
                        </a>
                    </li>
                    <li class="nav-item features-tab-one__list-item">
                        <a class="nav-link features-tab-one__list-link" href="#features-tab-6" role="tab" data-toggle="tab">
                            <i class="inston-icon-user-2"></i>
                            <span class="features-tab-one__list-title">Personal</span>
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane show active  animated fadeInUp" id="features-tab-1">
                        <img src="images/resources/tab-1-1.jpg" alt="Awesome Image" class="features-tab-one__image" />
                        <div class="features-tab-one__content">
                            <h3 class="features-tab-one__title">Call answering service is very easy way to inform your clients.</h3><!-- /.features-tab-one__title -->
                            <p class="features-tab-one__text">There’s no need for full time assistant for your business, simply are many variations of passages of orem Ipsum available.</p><!-- /.features-tab-one__text -->
                        </div><!-- /.features-tab-one__content -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane show  animated fadeInUp" id="features-tab-2">
                        <img src="images/resources/tab-1-2.jpg" alt="Awesome Image" class="features-tab-one__image" />
                        <div class="features-tab-one__content">
                            <h3 class="features-tab-one__title">Call answering service is very easy way to inform your clients.</h3><!-- /.features-tab-one__title -->
                            <p class="features-tab-one__text">There’s no need for full time assistant for your business, simply are many variations of passages of orem Ipsum available.</p><!-- /.features-tab-one__text -->
                        </div><!-- /.features-tab-one__content -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane show  animated fadeInUp" id="features-tab-3">
                        <img src="images/resources/tab-1-1.jpg" alt="Awesome Image" class="features-tab-one__image" />
                        <div class="features-tab-one__content">
                            <h3 class="features-tab-one__title">Call answering service is very easy way to inform your clients.</h3><!-- /.features-tab-one__title -->
                            <p class="features-tab-one__text">There’s no need for full time assistant for your business, simply are many variations of passages of orem Ipsum available.</p><!-- /.features-tab-one__text -->
                        </div><!-- /.features-tab-one__content -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane show  animated fadeInUp" id="features-tab-4">
                        <img src="images/resources/tab-1-2.jpg" alt="Awesome Image" class="features-tab-one__image" />
                        <div class="features-tab-one__content">
                            <h3 class="features-tab-one__title">Call answering service is very easy way to inform your clients.</h3><!-- /.features-tab-one__title -->
                            <p class="features-tab-one__text">There’s no need for full time assistant for your business, simply are many variations of passages of orem Ipsum available.</p><!-- /.features-tab-one__text -->
                        </div><!-- /.features-tab-one__content -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane show  animated fadeInUp" id="features-tab-5">
                        <img src="images/resources/tab-1-1.jpg" alt="Awesome Image" class="features-tab-one__image" />
                        <div class="features-tab-one__content">
                            <h3 class="features-tab-one__title">Call answering service is very easy way to inform your clients.</h3><!-- /.features-tab-one__title -->
                            <p class="features-tab-one__text">There’s no need for full time assistant for your business, simply are many variations of passages of orem Ipsum available.</p><!-- /.features-tab-one__text -->
                        </div><!-- /.features-tab-one__content -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane show  animated fadeInUp" id="features-tab-6">
                        <img src="images/resources/tab-1-2.jpg" alt="Awesome Image" class="features-tab-one__image" />
                        <div class="features-tab-one__content">
                            <h3 class="features-tab-one__title">Call answering service is very easy way to inform your clients.</h3><!-- /.features-tab-one__title -->
                            <p class="features-tab-one__text">There’s no need for full time assistant for your business, simply are many variations of passages of orem Ipsum available.</p><!-- /.features-tab-one__text -->
                        </div><!-- /.features-tab-one__content -->
                    </div><!-- /.tab-pane -->
                </div><!-- /.tab-content -->
            </div><!-- /.container -->
        </section><!-- /.features-tab-one -->
        <div class="features-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-one__single">
                            <h3 class="features-one__title">Customer Satisfaction</h3><!-- /.features-one__title -->
                            <p class="features-one__text">Phaseus site amet tristique ligua donec iaculis leo sus cipit.</p><!-- /.features-one__text -->
                        </div><!-- /.features-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="features-one__single">
                            <h3 class="features-one__title">Trusted & Secure</h3><!-- /.features-one__title -->
                            <p class="features-one__text">Phaseus site amet tristique ligua donec iaculis leo sus cipit.</p><!-- /.features-one__text -->
                        </div><!-- /.features-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="features-one__single">
                            <h3 class="features-one__title">24/7 Support</h3><!-- /.features-one__title -->
                            <p class="features-one__text">Phaseus site amet tristique ligua donec iaculis leo sus cipit.</p><!-- /.features-one__text -->
                        </div><!-- /.features-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.features-one -->
        <section class="subscribe-one">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="subscribe-one__content">
                            <p class="subscribe-one__tag-line">Subscribe us</p><!-- /.subscribe-one__tag-line -->
                            <h3 class="subscribe-one__title">Don't miss out on our monthly newsletter</h3><!-- /.subscribe-one__title -->
                        </div><!-- /.subscribe-one__content -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-xl-7 col-lg-6">
                        <form action="#" class="subscribe-one__form clearfix">
                            <input type="text" placeholder="Enter your email" />
                            <button type="submit" class="thm-btn subscribe-one__btn">Subscribe now</button>
                        </form>
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container -->
        </section><!-- /.subscribe-one -->
        <section class="testimonials-two">
            <div class="container">
                <div class="testimonials-two__carousel owl-theme owl-carousel">
                    <div class="item">
                        <div class="testimonials-two__single">
                            <img src="images/testimonials/testi-qoute-1-1.png" alt="Awesome Image" class="testimonials-two__qoute" />
                            <p class="testimonials-two__text">This is due to their excellent service, <br> competitive pricing and customer support. <br> It’s throughly refresing to get such <br> a personal touch.</p><!-- /.testimonials-two__text -->
                            <h3 class="testimonials-two__title">- Vanetta Preciado</h3><!-- /.testimonials-two__title -->
                            <img src="images/testimonials/testi-2-1.jpg" alt="Awesome Image" class="testimonials-two__thumb" />
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <img src="images/testimonials/testi-qoute-1-1.png" alt="Awesome Image" class="testimonials-two__qoute" />
                            <p class="testimonials-two__text">This is due to their excellent service, <br> competitive pricing and customer support. <br> It’s throughly refresing to get such <br> a personal touch.</p><!-- /.testimonials-two__text -->
                            <h3 class="testimonials-two__title">- Marya Schoch</h3><!-- /.testimonials-two__title -->
                            <img src="images/testimonials/testi-2-2.jpg" alt="Awesome Image" class="testimonials-two__thumb" />
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <img src="images/testimonials/testi-qoute-1-1.png" alt="Awesome Image" class="testimonials-two__qoute" />
                            <p class="testimonials-two__text">This is due to their excellent service, <br> competitive pricing and customer support. <br> It’s throughly refresing to get such <br> a personal touch.</p><!-- /.testimonials-two__text -->
                            <h3 class="testimonials-two__title">- Ernestina Farrington</h3><!-- /.testimonials-two__title -->
                            <img src="images/testimonials/testi-2-3.jpg" alt="Awesome Image" class="testimonials-two__thumb" />
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-two__carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-two -->
        <section class="pricing-two">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <img src="images/resources/pricing-1-1.jpg" class="pricing-two__image" alt="Awesome Image" />
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 d-flex thm-gray-bg">
                        <div class="my-auto">
                            <div class="pricing-two__content">
                                <h2 class="pricing-two__title">Professional <br>Virtual Assistant.</h2><!-- /.pricing-two__title -->
                                <p class="pricing-two__text">Starting at <span><span class="currency">$</span>398</span>/mo</p><!-- /.pricing-two__text -->
                                <a href="#" class="thm-btn pricing-two__btn">Get Started now</a>
                            </div><!-- /.pricing-two__content -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container -->
        </section><!-- /.pricing-two -->
        <section class="comparison-table">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Comparison</span>
                    <h2 class="title-line">Compare inston to the <br> alternatives.</h2>
                    <span class="line-block"></span>
                </div><!-- /.sec-title -->
                <div class="table-responsive">
                    <table class="comparison-table__table">
                        <thead>
                            <tr>
                                <th>Concern</th>
                                <th>Inston</th>
                                <th>Hire Full-Time</th>
                                <th>Outsourced Tasks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cost</td>
                                <td>$398</td>
                                <td>$4,000+/mo</td>
                                <td>$200 - $1,000</td>
                            </tr>
                            <tr>
                                <td>Time to Start</td>
                                <td>Immediate</td>
                                <td>4 - 8 weeks</td>
                                <td>1 Week</td>
                            </tr>
                            <tr>
                                <td>Replacement Issue</td>
                                <td>Easy: one email</td>
                                <td>Difficult: New Hire</td>
                                <td>Difficult: New Hire</td>
                            </tr>
                            <tr>
                                <td>Training</td>
                                <td>Professionally done</td>
                                <td>2 - 4 weeks</td>
                                <td>Spotty</td>
                            </tr>
                            <tr>
                                <td>Expertise</td>
                                <td>Diverse Skillsets</td>
                                <td>Specific to 1 Person</td>
                                <td>Specific to Contractor</td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- /.table-responsive -->
            </div><!-- /.container -->
        </section><!-- /.comparison-table -->
        <section class="features-two thm-black-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="features-two__content">
                            <div class="sec-title text-left">
                                <span class="tag-line ">Awesome people</span>
                                <h2 class="title-line light">Did we mention our <br> VAs are also pretty <br> cool people?.</h2>
                                <span class="line-block line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <p class="features-two__text">We hire the type of people that we'd want to be around every day: smart, outgoing and ambitious. We want to make sure we connect you to a talented VA that does top quality work but also to someone with an awesome personality that you'll get along with. You might be surprised that some of our VAs are entrepreneurs themselves; from owning a cupcake business to writing a fashion blog, you're working with some really talented individuals.</p><!-- /.features-two__text -->
                        </div><!-- /.features-two__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6">
                        <div class="features-two__box">
                            <div class="row no-gutters">
                                <div class="col-lg-6 d-flex ">
                                    <h3 class="features-two__box-title thm-base-bg align-items-center justify-content-center d-flex text-center">Smart and highly <br> skilled people</h3><!-- /.features-two__box-title -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <img src="images/resources/people-1-1.jpg" alt="Awesome Image" />
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                            <div class="row flex-row-reverse no-gutters">
                                <div class="col-lg-6 d-flex">
                                    <h3 class="features-two__box-title thm-base-bg align-items-center justify-content-center d-flex text-center">Ambitious, looking to <br>anticipate needs</h3><!-- /.features-two__box-title -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <img src="images/resources/people-1-2.jpg" alt="Awesome Image" />
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.features-two__box -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.features-two thm-black-bg -->
        <section class="blog-one">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Inston blog</span>
                    <h2 class="title-line ">News and resources for <br> delegation, virtual assistance.</h2>
                    <span class="line-block"></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-1.jpg" alt="Awesome Image" />
                                <div class="blog-one__date">26 January 2018</div><!-- /.blog-one__date -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="news-details.html">The Best Way to Organize Receipts </a></h3><!-- /.blog-one__title -->
                                <div class="blog-one__meta">
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-user"></i> by admin</a>
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-comments"></i> 3 Comments</a>
                                </div><!-- /.blog-one__meta -->
                                <p class="blog-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.blog-one__text -->
                                <a href="news-details.html" class="blog-one__link">Read More</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-2.jpg" alt="Awesome Image" />
                                <div class="blog-one__date">26 January 2018</div><!-- /.blog-one__date -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="news-details.html">Workflow Automation Tips For Your Team</a></h3><!-- /.blog-one__title -->
                                <div class="blog-one__meta">
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-user"></i> by admin</a>
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-comments"></i> 3 Comments</a>
                                </div><!-- /.blog-one__meta -->
                                <p class="blog-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.blog-one__text -->
                                <a href="news-details.html" class="blog-one__link">Read More</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-3.jpg" alt="Awesome Image" />
                                <div class="blog-one__date">26 January 2018</div><!-- /.blog-one__date -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="news-details.html">Pros & Cons of Virtual Outsourcing </a></h3><!-- /.blog-one__title -->
                                <div class="blog-one__meta">
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-user"></i> by admin</a>
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-comments"></i> 3 Comments</a>
                                </div><!-- /.blog-one__meta -->
                                <p class="blog-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.blog-one__text -->
                                <a href="news-details.html" class="blog-one__link">Read More</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <section class="brand-two">
            <div class="container">
                <div class="brand-two__carousel owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/brand/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-2-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-2-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-2-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-2-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-2-6.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-2-2.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-2-3.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-2-4.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-2-5.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-2-6.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.brand-two__carousel owl-carousel owl-theme -->
            </div><!-- /.container -->
        </section><!-- /.brand-two -->
        <section class="contact-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 d-flex">
                        <div class="contact-two__content my-auto">
                            <div class="sec-title text-left">
                                <span class="tag-line ">Contact us</span>
                                <h2 class="title-line ">We would love to hear <br> from our clients.</h2>
                                <span class="line-block line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <form action="inc/sendemail.php" class="contact-two__form contact-form-validated">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" name="name" placeholder="Your name">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6">
                                        <input type="text" name="email" placeholder="Email address">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6">
                                        <input type="text" name="phone" placeholder="Phone number">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6">
                                        <input type="text" name="subject" placeholder="For business">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-12">
                                        <textarea placeholder="Write message"></textarea>
                                        <button type="submit" class="thm-btn">Submit now</button>
                                    </div><!-- /.col-lg-12 -->
                                </div><!-- /.row -->
                            </form>
                            <div class="result"></div><!-- /.result -->
                        </div><!-- /.contact-two__content -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5">
                        <img src="images/resources/contact-1-1.jpg" alt="Awesome Image" class="contact-two__image" />
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-two -->
        <footer class="site-footer footer-one footer-inner-page">
            <div class="upper-footer">
                <div class="container">
                    <div class="social-block">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.social-block -->
                    <div class="button-block">
                        <a class="thm-btn" href="#">Request a Consultation</a>
                        <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                    </div><!-- /.button-block -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="middle-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="images/resources/logo-lite-1-1.png" alt="Awesome Image" /></a>
                                <p>Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget explore-widget">
                                <div class="widget-title">
                                    <h3>Explore</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Plans & Pricing</a></li>
                                    <li><a href="#">How They Works</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget legal-widget">
                                <div class="widget-title">
                                    <h3>Legal</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Join us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>You have any Question?</h3>
                                </div><!-- /.widget-title -->
                                <p>Contact us <br>
                                    <strong>000 8888 999</strong></p>
                                <p>Request a Consultation <br>
                                    <strong>Fill out Form</strong></p>
                                <p>Send us Email <br>
                                    <strong>needhelp@inston.com</strong></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.middle-footer -->
            <div class="bottom-footer text-center">
                <div class="container">
                    <p>&copy; Copyright 2019 by <a href="#">Layerdrops.com</a></p>
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>