<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inston || Responsive HTML 5 Template</title>
    <!-- Favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main Template Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-dark-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="#.">Pages</a>
                                <ul class="submenu">
                                    <li><a href="what-we-do.html">What we do</a></li>
                                    <li><a href="why-choose.html">Why choose us</a></li>
                                    <li><a href="how-works.html">How they works</a></li>
                                    <li><a href="pricing.html">Plans & Pricing</a></li>
                                    <li><a href="success.html">Success Stories</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__link">Call us 000 8888 999</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="static-banner-one">
            <img src="images/backgrounds/banner-bg-1-1.png" class="static-banner-one__moc" alt="Awesome Image" />
            <img src="images/shapes/banner-shape-1-1.png" class="static-banner-one__shape-1" alt="Awesome Image" />
            <img src="images/shapes/banner-shape-1-2.png" class="static-banner-one__shape-2" alt="Awesome Image" />
            <img src="images/shapes/banner-shape-1-3.png" class="static-banner-one__shape-3" alt="Awesome Image" />
            <div class="container">
                <img src="images/resources/banner-person-1-1.png" class="static-banner-one__person" alt="Awesome Image" />
                <a href="#" class="thm-btn static-banner-one__bubble-1">Highly Trained</a>
                <a href="#" class="thm-btn static-banner-one__bubble-2">Assistants</a>
                <a href="#" class="thm-btn static-banner-one__bubble-3">Educated</a>
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="static-banner-one__title">Thinking about getting <br> a virtual assistant?</h3><!-- /.static-banner-one__title -->
                        <p class="static-banner-one__text">Let us prove how much time and money a virtual <br> assistant can save you.</p><!-- /.static-banner-one__text -->
                        <a href="#" class="static-banner-one__link">Get $100 Off Your First Month!</a><br>
                        <a href="#" class="thm-btn static-banner-one__btn">Request a Consultation</a>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.static-banner-one -->
        <section class="service-two">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Inston tasks</span>
                    <h2 class="title-line ">Supercharge your life with a <br> Inston virtual assistant.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-loupe service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Research and <br> Reports</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-calculator-symbols service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Expensing and <br> Invoicing</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-appointment service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Scheduling and <br> Planning</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-like service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Marketing and <br> Social Media</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
                <div class="text-center">
                    <a href="#" class="service-two__block-link">So much more</a>
                </div><!-- /.text-center -->
            </div><!-- /.container -->
        </section><!-- /.service-two -->
        <section class="thm-black-bg service-one">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Other services</span>
                    <h2 class="title-line light">What can inston help <br> me with?.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-one__single ">
                            <div class="service-one__image">
                                <img src="images/services/services-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.service-one__image -->
                            <div class="service-one__content">
                                <h3 class="service-one__text"><a href="#">Appointment <br> Booking</a></h3>
                                <a href="#" class="service-one__link"><i class="fa fa-angle-right"></i></a>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-one__single ">
                            <div class="service-one__image">
                                <img src="images/services/services-1-2.jpg" alt="Awesome Image" />
                            </div><!-- /.service-one__image -->
                            <div class="service-one__content">
                                <h3 class="service-one__text"><a href="#">Appointment <br> Booking</a></h3>
                                <a href="#" class="service-one__link"><i class="fa fa-angle-right"></i></a>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-one__single ">
                            <div class="service-one__image">
                                <img src="images/services/services-1-3.jpg" alt="Awesome Image" />
                            </div><!-- /.service-one__image -->
                            <div class="service-one__content">
                                <h3 class="service-one__text"><a href="#">Appointment <br> Booking</a></h3>
                                <a href="#" class="service-one__link"><i class="fa fa-angle-right"></i></a>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.thm-black-bg -->
        <section class="testimonials-one">
            <img src="images/backgrounds/testi-bg-1-1.png" class="testimonials-one__background-image" alt="Awesome Image" />
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonials-one__thumb-carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/testimonials/testi-1-1.png" alt="Awesome Image" />
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <img src="images/testimonials/testi-1-2.png" alt="Awesome Image" />
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <img src="images/testimonials/testi-1-3.png" alt="Awesome Image" />
                                </div><!-- /.swiper-slide -->
                            </div><!-- /.swiper-wrapper -->
                        </div><!-- /.testimonials-one__thumb-carousel -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="sec-title">
                            <span class="tag-line ">Testimonials</span>
                            <h2 class="title-line ">See what other people <br> are talking about <br> Inston.</h2>
                            <span class="line-block-two "></span>
                        </div><!-- /.sec-title -->
                        <div class="testimonials-one__carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonials-one__single">
                                        <p class="testimonials-one__text">I've just had two of the most productive weeks I've had in years. Ben was perfectly matched to my temperament, and has been taking all the backlogged work off my plate and finishing it. I'm really impressed.</p><!-- /.testimonials-one__text -->
                                        <h3 class="testimonials-one__title">Joe Kolmer</h3><!-- /.testimonials-one__title -->
                                        <span class="testimonials-one__designation">CTO & Co Founder</span>
                                        <a href="#" class="testimonials-one__link">Let's Date</a>
                                    </div><!-- /.testimonials-one__single -->
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonials-one__single">
                                        <p class="testimonials-one__text">I've just had two of the most productive weeks I've had in years. Ben was perfectly matched to my temperament, and has been taking all the backlogged work off my plate and finishing it. I'm really impressed.</p><!-- /.testimonials-one__text -->
                                        <h3 class="testimonials-one__title">Darrin Martos</h3><!-- /.testimonials-one__title -->
                                        <span class="testimonials-one__designation">CTO & Co Founder</span>
                                        <a href="#" class="testimonials-one__link">Let's Date</a>
                                    </div><!-- /.testimonials-one__single -->
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonials-one__single">
                                        <p class="testimonials-one__text">I've just had two of the most productive weeks I've had in years. Ben was perfectly matched to my temperament, and has been taking all the backlogged work off my plate and finishing it. I'm really impressed.</p><!-- /.testimonials-one__text -->
                                        <h3 class="testimonials-one__title">Tammy Daniely</h3><!-- /.testimonials-one__title -->
                                        <span class="testimonials-one__designation">CTO & Co Founder</span>
                                        <a href="#" class="testimonials-one__link">Let's Date</a>
                                    </div><!-- /.testimonials-one__single -->
                                </div><!-- /.swiper-slide -->
                            </div><!-- /.swiper-wrapper -->
                        </div><!-- /.testimonials-one__carousel -->
                        <div class="carousel-btn-block testimonials-one__btn">
                            <span class="carousel-btn testimonials-one__left-btn"><i class="fa fa-angle-left"></i></span>
                            <span class="carousel-btn testimonials-one__right-btn"><i class="fa fa-angle-right"></i></span>
                        </div><!-- /.carousel-btn-block team-carousel-btn -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="pricing-one">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Plans and pricing</span>
                    <h2 class="title-line ">Flexible monthly plans to <br> fit any workload.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <i class="inston-icon-user pricing-one__icon"></i>
                                <h3 class="pricing-one__title">Startup</h3>
                                <p class="pricing-one__price"><span class="pricing-one__amount">$398</span>/mo</p>
                            </div><!-- /.pricing-one__top -->
                            <ul class="pricing-one__feature">
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    12 Hours of Task Work
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 User Included
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 Dedicated Assistant
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    Available M-F, 9am-6pm
                                </li>
                            </ul><!-- /.feature-list -->
                            <div class="pricing-one__bottom">
                                <a href="#" class="pricing-one__btn">Subscibe Now</a>
                            </div><!-- /.pricing-one__bottom -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single pricing-one__popular">
                            <div class="pricing-one__popular-text">12% Discount</div><!-- /.pricing-one__popular-text -->
                            <div class="pricing-one__top">
                                <i class="inston-icon-user-1 pricing-one__icon"></i>
                                <h3 class="pricing-one__title">Small</h3>
                                <p class="pricing-one__price"><span class="pricing-one__amount">$698</span>/mo</p>
                            </div><!-- /.pricing-one__top -->
                            <ul class="pricing-one__feature">
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    12 Hours of Task Work
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 User Included
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 Dedicated Assistant
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    Available M-F, 9am-6pm
                                </li>
                            </ul><!-- /.feature-list -->
                            <div class="pricing-one__bottom">
                                <a href="#" class="pricing-one__btn">Subscibe Now</a>
                            </div><!-- /.pricing-one__bottom -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <i class="inston-icon-group-1 pricing-one__icon"></i>
                                <h3 class="pricing-one__title">Team</h3>
                                <p class="pricing-one__price"><span class="pricing-one__amount">$998</span>/mo</p>
                            </div><!-- /.pricing-one__top -->
                            <ul class="pricing-one__feature">
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    12 Hours of Task Work
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 User Included
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 Dedicated Assistant
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    Available M-F, 9am-6pm
                                </li>
                            </ul><!-- /.feature-list -->
                            <div class="pricing-one__bottom">
                                <a href="#" class="pricing-one__btn">Subscibe Now</a>
                            </div><!-- /.pricing-one__bottom -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.pricing-style-one -->
        <section class="todo-list-style-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-block">
                            <img src="images/resources/moc-1-1.png" alt="Awesome Image" />
                        </div><!-- /.image-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="content-block">
                            <div class="sec-title">
                                <span class="tag-line ">To do list</span>
                                <h2 class="title-line">Give us your to-do list <br> and get on with your <br> love-to-do list.</h2>
                                <span class="line-block-two "></span>
                            </div><!-- /.sec-title -->
                            <p>Get started by having your VA set up meetings, manage your busy schedule and streamline all the information that pours into your inbox. They can help remind you of that important call, deal with the phone company, track your packages.</p>
                            <p>With your VA handling all the small stuff, you can start focusing <br> on what's truly important, in work and life.</p>
                            <a href="#" class="more-link">Let’s Get Started</a>
                        </div><!-- /.content-block -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.todo-list-style-one -->
        <section class="fact-style-one">
            <img src="images/resources/counter-bg-1-1.jpg" alt="Awesome Image" class="fun-fact-bg" />
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <div class="content-block">
                            <div class="sec-title">
                                <span class="tag-line ">We can help</span>
                                <h2 class="title-line light">What else can virtual <br> assistant help me <br> with?.</h2>
                                <span class="line-block-two "></span>
                            </div><!-- /.sec-title -->
                            <p>We can help with both your work and personal life tasks, letting you focus on what’s most important. simply are many variations of passages of orem Ipsum available, but the majority.</p>
                        </div><!-- /.content-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-7 d-flex">
                        <div class="my-auto counter-block-wrapper">
                            <div class="counter-block clearfix">
                                <div class="single-counter-one">
                                    <div class="top-block">
                                        <div class="icon-block">
                                            <i class="inston-icon-humanitarian"></i>
                                            <div class="count-text">99%</div><!-- /.count-text -->
                                        </div><!-- /.icon-block -->
                                    </div><!-- /.top-block -->
                                    <h3>Personal Life <br> Tasking</h3>
                                </div><!-- /.single-counter-one -->
                                <div class="single-counter-one">
                                    <div class="top-block">
                                        <div class="icon-block">
                                            <i class="inston-icon-computer-graphic"></i>
                                            <div class="count-text">98%</div><!-- /.count-text -->
                                        </div><!-- /.icon-block -->
                                    </div><!-- /.top-block -->
                                    <h3>Work Related <br> Tasking</h3>
                                </div><!-- /.single-counter-one -->
                            </div><!-- /.counter-block -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.fact-style-one -->
        <section class="map-style-one">
            <img src="images/resources/map-shape-1-1.png" alt="Awesome Image" class="map-shape-1-1" />
            <img src="images/resources/map-shape-1-2.png" alt="Awesome Image" class="map-shape-1-2" />
            <img src="images/resources/map-shape-1-3.png" alt="Awesome Image" class="map-shape-1-3" />
            <img src="images/resources/map-shape-1-4.png" alt="Awesome Image" class="map-shape-1-4" />
            <img src="images/resources/map-shape-1-5.png" alt="Awesome Image" class="map-shape-1-5" />
            <div class="container text-center">
                <div class="sec-title text-center">
                    <span class="tag-line ">Superhumans</span>
                    <h2 class="title-line ">We only hire the best of the best <br> assistants on the planet.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="map-blocks text-center">
                    <img src="images/resources/map-1-1.png" class="map-image" alt="Awesome Image" />
                    <div class="map-person-1">
                        <img src="images/resources/map-p-1-1.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-2">
                        <img src="images/resources/map-p-1-2.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-3">
                        <img src="images/resources/map-p-1-3.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-4">
                        <img src="images/resources/map-p-1-4.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-5">
                        <img src="images/resources/map-p-1-5.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-6">
                        <img src="images/resources/map-p-1-6.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-7">
                        <img src="images/resources/map-p-1-7.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-8">
                        <img src="images/resources/map-p-1-8.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                </div><!-- /.map-blocks -->
                <div class="button-block text-center">
                    <a class="thm-btn" href="#">Request a Consultation</a>
                    <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                </div><!-- /.btn-block -->
            </div><!-- /.container -->
        </section><!-- /.map-style-one -->
        <section class="brand-one">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Busy people</span>
                    <h2 class="title-line ">Virtual assistants are used <br> by busy people.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="brand-carousel-one owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/brand/brand-1-1.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-2.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-3.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-4.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-1.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-2.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-3.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-4.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.brand-carousel-one owl-carousel owl-theme -->
            </div><!-- /.container -->
        </section><!-- /.brand-one -->
        <section class="contact-style-one">
            <div class="container">
                <div class="inner-container">
                    <div class="content-wrapper">
                        <div class="sec-title text-center">
                            <span class="tag-line light">Contact us</span>
                            <h2 class="title-line light">We would love to hear <br> from you.</h2>
                            <span class="line-block light"></span>
                        </div><!-- /.sec-title -->
                        <form action="inc/sendemail.php" class="contact-form contact-form-validated">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" name="name" placeholder="Your name">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <input type="text" name="email" placeholder="Email address">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <input type="text" name="phone" placeholder="Phone number">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <input type="text" name="subject" placeholder="For business">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-12">
                                    <textarea placeholder="Write message"></textarea>
                                    <div class="submit-btn-block">
                                        <button type="submit" class="thm-btn">Submit now</button>
                                    </div><!-- /.submit-btn-block -->
                                </div><!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                        </form>
                        <div class="result"></div><!-- /.result -->
                    </div><!-- /.content-wrapper -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.contact-style-one -->
        <footer class="site-footer footer-one">
            <div class="upper-footer">
                <div class="container">
                    <div class="social-block">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.social-block -->
                    <div class="button-block">
                        <a class="thm-btn" href="#">Request a Consultation</a>
                        <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                    </div><!-- /.button-block -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="middle-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="images/resources/logo-lite-1-1.png" alt="Awesome Image" /></a>
                                <p>Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-xl-3 col-lg-6">
                            <div class="footer-widget explore-widget">
                                <div class="widget-title">
                                    <h3>Explore</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Plans & Pricing</a></li>
                                    <li><a href="#">How They Works</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-xl-2 col-lg-6">
                            <div class="footer-widget legal-widget">
                                <div class="widget-title">
                                    <h3>Legal</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Join us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-xl-3 col-lg-6">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>You have any Question?</h3>
                                </div><!-- /.widget-title -->
                                <p>Contact us <br>
                                    <strong>000 8888 999</strong></p>
                                <p>Request a Consultation <br>
                                    <strong>Fill out Form</strong></p>
                                <p>Send us Email <br>
                                    <strong>needhelp@inston.com</strong></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.middle-footer -->
            <div class="bottom-footer text-center">
                <div class="container">
                    <p>&copy; Copyright 2019 by <a href="#">Layerdrops.com</a></p>
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>