<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Page || Inston || Responsive HTML 5 Template</title>
    <!-- Favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main Template Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one site-header__header-two">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-dark-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="#.">Pages</a>
                                <ul class="submenu">
                                    <li><a href="what-we-do.html">What we do</a></li>
                                    <li><a href="why-choose.html">Why choose us</a></li>
                                    <li><a href="how-works.html">How they works</a></li>
                                    <li><a href="pricing.html">Plans & Pricing</a></li>
                                    <li><a href="success.html">Success Stories</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__link">Call us 000 8888 999</a>
                        <a href="#" class="site-header__header-two-btn">Request a Consultation</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner ">
            <div class="container flex-column-reverse d-flex justify-content-center align-items-center">
                <h2 class="inner-banner__title">Latest News</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item">
                        <a href="index.html" class="thm-breadcrumb__link">Home</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item current">
                        <a href="#" class="thm-breadcrumb__link">Latest News</a>
                    </li><!-- /.thm-breadcrumb__item -->
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="blog-one blog-one__blog-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-1.jpg" alt="Awesome Image" />
                                <div class="blog-one__date">26 January 2018</div><!-- /.blog-one__date -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="news-details.html">The Best Way to Organize Receipts </a></h3><!-- /.blog-one__title -->
                                <div class="blog-one__meta">
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-user"></i> by admin</a>
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-comments"></i> 3 Comments</a>
                                </div><!-- /.blog-one__meta -->
                                <p class="blog-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.blog-one__text -->
                                <a href="news-details.html" class="blog-one__link">Read More</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-2.jpg" alt="Awesome Image" />
                                <div class="blog-one__date">26 January 2018</div><!-- /.blog-one__date -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="news-details.html">Workflow Automation Tips For Your Team</a></h3><!-- /.blog-one__title -->
                                <div class="blog-one__meta">
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-user"></i> by admin</a>
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-comments"></i> 3 Comments</a>
                                </div><!-- /.blog-one__meta -->
                                <p class="blog-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.blog-one__text -->
                                <a href="news-details.html" class="blog-one__link">Read More</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-3.jpg" alt="Awesome Image" />
                                <div class="blog-one__date">26 January 2018</div><!-- /.blog-one__date -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="news-details.html">Pros & Cons of Virtual Outsourcing </a></h3><!-- /.blog-one__title -->
                                <div class="blog-one__meta">
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-user"></i> by admin</a>
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-comments"></i> 3 Comments</a>
                                </div><!-- /.blog-one__meta -->
                                <p class="blog-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.blog-one__text -->
                                <a href="news-details.html" class="blog-one__link">Read More</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-4.jpg" alt="Awesome Image" />
                                <div class="blog-one__date">26 January 2018</div><!-- /.blog-one__date -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="news-details.html">What if i want a different assistnat?</a></h3><!-- /.blog-one__title -->
                                <div class="blog-one__meta">
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-user"></i> by admin</a>
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-comments"></i> 3 Comments</a>
                                </div><!-- /.blog-one__meta -->
                                <p class="blog-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.blog-one__text -->
                                <a href="news-details.html" class="blog-one__link">Read More</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-5.jpg" alt="Awesome Image" />
                                <div class="blog-one__date">26 January 2018</div><!-- /.blog-one__date -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="news-details.html">Your monthly fee is the only charge</a></h3><!-- /.blog-one__title -->
                                <div class="blog-one__meta">
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-user"></i> by admin</a>
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-comments"></i> 3 Comments</a>
                                </div><!-- /.blog-one__meta -->
                                <p class="blog-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.blog-one__text -->
                                <a href="news-details.html" class="blog-one__link">Read More</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-6.jpg" alt="Awesome Image" />
                                <div class="blog-one__date">26 January 2018</div><!-- /.blog-one__date -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <h3 class="blog-one__title"><a href="news-details.html">Refund of cancellation for unused time</a></h3><!-- /.blog-one__title -->
                                <div class="blog-one__meta">
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-user"></i> by admin</a>
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-comments"></i> 3 Comments</a>
                                </div><!-- /.blog-one__meta -->
                                <p class="blog-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.blog-one__text -->
                                <a href="news-details.html" class="blog-one__link">Read More</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                </div><!-- /.row -->
                <div class="post-pagination text-center">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <span>...</span>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                </div><!-- /.post-pagination -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <footer class="site-footer footer-one footer-inner-page">
            <div class="upper-footer">
                <div class="container">
                    <div class="social-block">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.social-block -->
                    <div class="button-block">
                        <a class="thm-btn" href="#">Request a Consultation</a>
                        <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                    </div><!-- /.button-block -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="middle-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="images/resources/logo-lite-1-1.png" alt="Awesome Image" /></a>
                                <p>Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget explore-widget">
                                <div class="widget-title">
                                    <h3>Explore</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Plans & Pricing</a></li>
                                    <li><a href="#">How They Works</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget legal-widget">
                                <div class="widget-title">
                                    <h3>Legal</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Join us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>You have any Question?</h3>
                                </div><!-- /.widget-title -->
                                <p>Contact us <br>
                                    <strong>000 8888 999</strong></p>
                                <p>Request a Consultation <br>
                                    <strong>Fill out Form</strong></p>
                                <p>Send us Email <br>
                                    <strong>needhelp@inston.com</strong></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.middle-footer -->
            <div class="bottom-footer text-center">
                <div class="container">
                    <p>&copy; Copyright 2019 by <a href="#">Layerdrops.com</a></p>
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>