<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plans & Pricing || Inston || Responsive HTML 5 Template</title>
    <!-- Favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main Template Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one site-header__header-two">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-dark-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="#.">Pages</a>
                                <ul class="submenu">
                                    <li><a href="what-we-do.html">What we do</a></li>
                                    <li><a href="why-choose.html">Why choose us</a></li>
                                    <li><a href="how-works.html">How they works</a></li>
                                    <li><a href="pricing.html">Plans & Pricing</a></li>
                                    <li><a href="success.html">Success Stories</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__link">Call us 000 8888 999</a>
                        <a href="#" class="site-header__header-two-btn">Request a Consultation</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner ">
            <div class="container flex-column-reverse d-flex justify-content-center align-items-center">
                <h2 class="inner-banner__title">Plans & Pricing</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item">
                        <a href="index.html" class="thm-breadcrumb__link">Home</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item">
                        <a href="#" class="thm-breadcrumb__link">Pages</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item current">
                        <a href="#" class="thm-breadcrumb__link">Plans & Pricing</a>
                    </li><!-- /.thm-breadcrumb__item -->
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="pricing-two">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <img src="images/resources/pricing-1-1.jpg" class="pricing-two__image" alt="Awesome Image" />
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 d-flex thm-gray-bg">
                        <div class="my-auto">
                            <div class="pricing-two__content">
                                <h2 class="pricing-two__title">Professional <br>Virtual Assistant.</h2><!-- /.pricing-two__title -->
                                <p class="pricing-two__text">Starting at <span><span class="currency">$</span>398</span>/mo</p><!-- /.pricing-two__text -->
                                <a href="#" class="thm-btn pricing-two__btn">Get Started now</a>
                            </div><!-- /.pricing-two__content -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container -->
        </section><!-- /.pricing-two -->
        <section class="pricing-one">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Plans and pricing</span>
                    <h2 class="title-line ">Flexible monthly plans to <br> fit any workload.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <i class="inston-icon-user pricing-one__icon"></i>
                                <h3 class="pricing-one__title">Startup</h3>
                                <p class="pricing-one__price"><span class="pricing-one__amount">$398</span>/mo</p>
                            </div><!-- /.pricing-one__top -->
                            <ul class="pricing-one__feature">
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    12 Hours of Task Work
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 User Included
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 Dedicated Assistant
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    Available M-F, 9am-6pm
                                </li>
                            </ul><!-- /.feature-list -->
                            <div class="pricing-one__bottom">
                                <a href="#" class="pricing-one__btn">Subscibe Now</a>
                            </div><!-- /.pricing-one__bottom -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single pricing-one__popular">
                            <div class="pricing-one__popular-text">12% Discount</div><!-- /.pricing-one__popular-text -->
                            <div class="pricing-one__top">
                                <i class="inston-icon-user-1 pricing-one__icon"></i>
                                <h3 class="pricing-one__title">Small</h3>
                                <p class="pricing-one__price"><span class="pricing-one__amount">$698</span>/mo</p>
                            </div><!-- /.pricing-one__top -->
                            <ul class="pricing-one__feature">
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    12 Hours of Task Work
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 User Included
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 Dedicated Assistant
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    Available M-F, 9am-6pm
                                </li>
                            </ul><!-- /.feature-list -->
                            <div class="pricing-one__bottom">
                                <a href="#" class="pricing-one__btn">Subscibe Now</a>
                            </div><!-- /.pricing-one__bottom -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <i class="inston-icon-group-1 pricing-one__icon"></i>
                                <h3 class="pricing-one__title">Team</h3>
                                <p class="pricing-one__price"><span class="pricing-one__amount">$998</span>/mo</p>
                            </div><!-- /.pricing-one__top -->
                            <ul class="pricing-one__feature">
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    12 Hours of Task Work
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 User Included
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 Dedicated Assistant
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    Available M-F, 9am-6pm
                                </li>
                            </ul><!-- /.feature-list -->
                            <div class="pricing-one__bottom">
                                <a href="#" class="pricing-one__btn">Subscibe Now</a>
                            </div><!-- /.pricing-one__bottom -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.pricing-style-one -->
        <section class="service-two thm-gray-bg pricing-page">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Our benefits</span>
                    <h2 class="title-line ">Our all plans & pricing <br> included.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-cap service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Dedicated Trained <br> Virtual Assistant</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-clock service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Available <br> Anytime 24/7</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-chat service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Contact via Phone, <br> SMS, and Email</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-humanitarian service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Complimentary <br> Kickstart Program</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-two -->
        <section class="tabbed-carousel-one faq-one pricing-page">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line">Our FAQs</span>
                    <h2 class="title-line">Checkout our Questions <br> & Answers.</h2>
                    <span class="line-block"></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-xl-6">
                        <div class="tabbed-carousel-one__image">
                            <div class="tabbed-carousel-one__carousel owl-carousel owl-theme">
                                <div class="item">
                                    <img src="images/resources/tabbed-carousel-2-1.jpg" alt="Awesome Image" />
                                </div><!-- /.item -->
                                <div class="item">
                                    <img src="images/resources/tabbed-carousel-2-2.jpg" alt="Awesome Image" />
                                </div><!-- /.item -->
                            </div><!-- /.tabbed-carousel-one__carousel -->
                            <div class="tabbed-carousel-one__carousel-btn">
                                <a href="#" class="tabbed-carousel-one__carousel-btn__left-btn"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="tabbed-carousel-one__carousel-btn__right-btn"><i class="fa fa-angle-right"></i></a>
                            </div><!-- /.tabbed-carousel-one__carousel-btn -->
                        </div><!-- /.tabbed-carousel-one__image -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-xl-6">
                        <div class="accrodion-grp" data-grp-name="faq-accrodion">
                            <div class="accrodion active">
                                <div class="accrodion-title">
                                    <h4>Is there a setup fee?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Lorem Ipsum is simply dummy text of not the print typesetting industry has been the industrys standard dummy.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-title">
                                    <h4>What if i want a different assistant?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Lorem Ipsum is simply dummy text of not the print typesetting industry has been the industrys standard dummy.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>Do i get a dedicated assistant?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Lorem Ipsum is simply dummy text of not the print typesetting industry has been the industrys standard dummy.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>How are my hours tracked?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Lorem Ipsum is simply dummy text of not the print typesetting industry has been the industrys standard dummy.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.tabbed-carousel-one -->
        <footer class="site-footer footer-one footer-inner-page">
            <div class="upper-footer">
                <div class="container">
                    <div class="social-block">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.social-block -->
                    <div class="button-block">
                        <a class="thm-btn" href="#">Request a Consultation</a>
                        <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                    </div><!-- /.button-block -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="middle-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="images/resources/logo-lite-1-1.png" alt="Awesome Image" /></a>
                                <p>Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget explore-widget">
                                <div class="widget-title">
                                    <h3>Explore</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Plans & Pricing</a></li>
                                    <li><a href="#">How They Works</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget legal-widget">
                                <div class="widget-title">
                                    <h3>Legal</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Join us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>You have any Question?</h3>
                                </div><!-- /.widget-title -->
                                <p>Contact us <br>
                                    <strong>000 8888 999</strong></p>
                                <p>Request a Consultation <br>
                                    <strong>Fill out Form</strong></p>
                                <p>Send us Email <br>
                                    <strong>needhelp@inston.com</strong></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.middle-footer -->
            <div class="bottom-footer text-center">
                <div class="container">
                    <p>&copy; Copyright 2019 by <a href="#">Layerdrops.com</a></p>
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>