<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inston || Success Stories || Responsive HTML 5 Template</title>
    <!-- Favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main Template Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one site-header__header-two">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-dark-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="#.">Pages</a>
                                <ul class="submenu">
                                    <li><a href="what-we-do.html">What we do</a></li>
                                    <li><a href="why-choose.html">Why choose us</a></li>
                                    <li><a href="how-works.html">How they works</a></li>
                                    <li><a href="pricing.html">Plans & Pricing</a></li>
                                    <li><a href="success.html">Success Stories</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__link">Call us 000 8888 999</a>
                        <a href="#" class="site-header__header-two-btn">Request a Consultation</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->

        <section class="inner-banner ">
            <div class="container flex-column-reverse d-flex justify-content-center align-items-center">
                <h2 class="inner-banner__title">Client Success Stories</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item">
                        <a href="#" class="thm-breadcrumb__link">Home</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item">
                        <a href="#" class="thm-breadcrumb__link">Pages</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item current">
                        <a href="#" class="thm-breadcrumb__link">Success Stories</a>
                    </li><!-- /.thm-breadcrumb__item -->
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->

        <section class="success-stories">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="success-stories__content">
                            <div class="sec-title text-left">
                                <span class="tag-line ">Client story</span>
                                <h2 class="title-line ">Casimira Chalifoux <br /> Co Founder of <span>FastLane</span></h2>
                                <span class="line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <p class="success-stories__tag-line">Fastlane is a technology platform to increase <br> PR performance.</p><!-- /.success-stories__tag-line -->
                            <p class="success-stories__text large-paragraph">Lorem Ipsum is simply dummy text of the printing and typesettin industry has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrmbled.</p><!-- /.success-stories__text large-paragraph -->
                            <p class="success-stories__text large-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour, or randomised words.</p><!-- /.success-stories__text large-paragraph -->
                            <a href="#" class="thm-btn success-stories__btn">Visit Website</a>
                        </div><!-- /.success-stories__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="success-stories__blockqoute thm-gray-bg">
                            <p class="success-stories__blockqoute-text">There are so many variations of is available but the majorit have suffer alteration some form by inject humour isnot random words which don't look even slightly.</p><!-- /.success-stories__blockqoute-text -->
                            <div class="success-stories__blockqoute-info">
                                <img src="images/testimonials/testi-2-1.jpg" alt="Awesome Image"/>
                                <div class="success-stories__blockqoute-info-content">
                                    <h3 class="success-stories__blockqoute-title">Casimira Chalifoux</h3><!-- /.success-stories__blockqoute-title -->
                                    <p class="success-stories__blockqoute-designation">Co Founder of Fast Lane</p><!-- /.success-stories__blockqoute-designation -->
                                </div><!-- /.success-stories__blockqoute-info-content -->
                            </div><!-- /.success-stories__blockqoute-info -->
                        </div><!-- /.success-stories__blockqoute -->
                        <div class="about-one__video">
                            <img src="images/resources/video1-2.jpg" alt="Awesome Image" />
                            <a href="#" class="about-one__video-link hvr-pulse"><i class="fa fa-play"></i></a>
                        </div><!-- /.about-one__video -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.success-stories -->

        <section class="success-stories thm-gray-bg">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="success-stories__content">
                            <div class="sec-title text-left">
                                <span class="tag-line ">Client story</span>
                                <h2 class="title-line ">Gabrielle Dobrosky <br /> Co Founder of <span>Norcold</span></h2>
                                <span class="line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <p class="success-stories__tag-line">Norcold is a technology platform to increase <br> PR performance.</p><!-- /.success-stories__tag-line -->
                            <p class="success-stories__text large-paragraph">Lorem Ipsum is simply dummy text of the printing and typesettin industry has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrmbled.</p><!-- /.success-stories__text large-paragraph -->
                            <p class="success-stories__text large-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour, or randomised words.</p><!-- /.success-stories__text large-paragraph -->
                            <a href="#" class="thm-btn success-stories__btn">Visit Website</a>
                        </div><!-- /.success-stories__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="success-stories__blockqoute thm-white-bg">
                            <p class="success-stories__blockqoute-text">There are so many variations of is available but the majorit have suffer alteration some form by inject humour isnot random words which don't look even slightly.</p><!-- /.success-stories__blockqoute-text -->
                            <div class="success-stories__blockqoute-info">
                                <img src="images/testimonials/testi-2-2.jpg" alt="Awesome Image"/>
                                <div class="success-stories__blockqoute-info-content">
                                    <h3 class="success-stories__blockqoute-title">Gabrielle Dobrosky</h3><!-- /.success-stories__blockqoute-title -->
                                    <p class="success-stories__blockqoute-designation">Co Founder of Fast Lane</p><!-- /.success-stories__blockqoute-designation -->
                                </div><!-- /.success-stories__blockqoute-info-content -->
                            </div><!-- /.success-stories__blockqoute-info -->
                        </div><!-- /.success-stories__blockqoute -->
                        <div class="about-one__video">
                            <img src="images/resources/video1-3.jpg" alt="Awesome Image" />
                            <a href="#" class="about-one__video-link hvr-pulse"><i class="fa fa-play"></i></a>
                        </div><!-- /.about-one__video -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.success-stories -->

        <section class="success-stories ">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="success-stories__content">
                            <div class="sec-title text-left">
                                <span class="tag-line ">Client story</span>
                                <h2 class="title-line ">Elenor Micha <br /> Co Founder of <span>Bullseye</span></h2>
                                <span class="line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <p class="success-stories__tag-line">Bullseye is a technology platform to increase <br> PR performance.</p><!-- /.success-stories__tag-line -->
                            <p class="success-stories__text large-paragraph">Lorem Ipsum is simply dummy text of the printing and typesettin industry has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrmbled.</p><!-- /.success-stories__text large-paragraph -->
                            <p class="success-stories__text large-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour, or randomised words.</p><!-- /.success-stories__text large-paragraph -->
                            <a href="#" class="thm-btn success-stories__btn">Visit Website</a>
                        </div><!-- /.success-stories__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="success-stories__blockqoute thm-gray-bg">
                            <p class="success-stories__blockqoute-text">There are so many variations of is available but the majorit have suffer alteration some form by inject humour isnot random words which don't look even slightly.</p><!-- /.success-stories__blockqoute-text -->
                            <div class="success-stories__blockqoute-info">
                                <img src="images/testimonials/testi-2-3.jpg" alt="Awesome Image"/>
                                <div class="success-stories__blockqoute-info-content">
                                    <h3 class="success-stories__blockqoute-title">Elenor Micha</h3><!-- /.success-stories__blockqoute-title -->
                                    <p class="success-stories__blockqoute-designation">Co Founder of Bullseye</p><!-- /.success-stories__blockqoute-designation -->
                                </div><!-- /.success-stories__blockqoute-info-content -->
                            </div><!-- /.success-stories__blockqoute-info -->
                        </div><!-- /.success-stories__blockqoute -->
                        <div class="about-one__video">
                            <img src="images/resources/video1-4.jpg" alt="Awesome Image" />
                            <a href="#" class="about-one__video-link hvr-pulse"><i class="fa fa-play"></i></a>
                        </div><!-- /.about-one__video -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.success-stories -->

        
        <footer class="site-footer footer-one footer-inner-page">
            <div class="upper-footer">
                <div class="container">
                    <div class="social-block">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.social-block -->
                    <div class="button-block">
                        <a class="thm-btn" href="#">Request a Consultation</a>
                        <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                    </div><!-- /.button-block -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="middle-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="images/resources/logo-lite-1-1.png" alt="Awesome Image" /></a>
                                <p>Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget explore-widget">
                                <div class="widget-title">
                                    <h3>Explore</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Plans & Pricing</a></li>
                                    <li><a href="#">How They Works</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget legal-widget">
                                <div class="widget-title">
                                    <h3>Legal</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Join us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>You have any Question?</h3>
                                </div><!-- /.widget-title -->
                                <p>Contact us <br>
                                    <strong>000 8888 999</strong></p>
                                <p>Request a Consultation <br>
                                    <strong>Fill out Form</strong></p>
                                <p>Send us Email <br>
                                    <strong>needhelp@inston.com</strong></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.middle-footer -->
            <div class="bottom-footer text-center">
                <div class="container">
                    <p>&copy; Copyright 2019 by <a href="#">Layerdrops.com</a></p>
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>