<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inston || Why Choose Inston || Responsive HTML 5 Template</title>
    <!-- Favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main Template Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one site-header__header-three">
            <section class="topbar-one thm-black-bg">
                <div class="container">
                    <div class="topbar-one__left">
                        <p class="topbar-one__text">Smart, reliable, personable virtual assistants. <a href="#">Get Started</a></p>
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__right">
                        <p class="topbar-one__info"><i class="fa fa-phone-square"></i>000 8888 999</p><!-- /.topbar-one__info -->
                        <div class="topbar-one__social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.container -->
            </section><!-- /.topbar-one -->
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-lite-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="#.">Pages</a>
                                <ul class="submenu">
                                    <li><a href="what-we-do.html">What we do</a></li>
                                    <li><a href="why-choose.html">Why choose us</a></li>
                                    <li><a href="how-works.html">How they works</a></li>
                                    <li><a href="pricing.html">Plans & Pricing</a></li>
                                    <li><a href="success.html">Success Stories</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__link">Call us 000 8888 999</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner inner-banner__two">
            <div class="container flex-row d-flex justify-content-between align-items-center">
                <h2 class="inner-banner__title">Why Choose Inston</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item">
                        <a href="index.html" class="thm-breadcrumb__link">Home</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item">
                        <a href="#" class="thm-breadcrumb__link">Pages</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item current">
                        <a href="#" class="thm-breadcrumb__link">Why Choose Inston</a>
                    </li><!-- /.thm-breadcrumb__item -->
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="features-tab-two thm-gray-bg">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Why choose us</span>
                    <h2 class="title-line">Why hire a inston virtual <br> assistant.</h2>
                    <span class="line-block"></span>
                </div><!-- /.sec-title -->
                <ul class="nav nav-tabs features-tab-two__list" role="tablist">
                    <li class="nav-item features-tab-two__list-item">
                        <a class="nav-link active features-tab-two__list-link" href="#features-tab-1" role="tab" data-toggle="tab">
                            <span class="features-tab-two__list-title">Highly Educated Assistants</span>
                        </a>
                    </li>
                    <li class="nav-item features-tab-two__list-item">
                        <a class="nav-link features-tab-two__list-link" href="#features-tab-2" role="tab" data-toggle="tab">
                            <span class="features-tab-two__list-title">Professionally Trained</span>
                        </a>
                    </li>
                    <li class="nav-item features-tab-two__list-item">
                        <a class="nav-link features-tab-two__list-link" href="#features-tab-3" role="tab" data-toggle="tab">
                            <span class="features-tab-two__list-title">VA Bad fit? No problem</span>
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane show active  animated fadeInUp" id="features-tab-1">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <img src="images/resources/tab-2-1.jpg" class="features-tab-two__image" alt="Awesome Image"/>
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="features-tab-two__content">
                                    <p class="features-tab-two__text large-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form injected humour or randomised words which don't look even believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /.features-tab-two__text large-paragraph -->
                                    <ul class="features-tab-two__content-list">
                                        <li class="features-tab-two__content-list-item">
                                            <i class="fa fa-check"></i>
                                            Highly trained in administrative tasks
                                        </li><!-- /.features-tab-two__content-list-item -->
                                        <li class="features-tab-two__content-list-item">
                                            <i class="fa fa-check"></i>
                                            Professionally managed and supported
                                        </li><!-- /.features-tab-two__content-list-item -->
                                        <li class="features-tab-two__content-list-item">
                                            <i class="fa fa-check"></i>
                                            Proficient in Google, and most popular productivity suites
                                        </li><!-- /.features-tab-two__content-list-item -->
                                    </ul><!-- /.features-tab-two__content-list -->
                                </div><!-- /.features-tab-two__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane show  animated fadeInUp" id="features-tab-2">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <img src="images/resources/tab-2-1.jpg" class="features-tab-two__image" alt="Awesome Image"/>
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="features-tab-two__content">
                                    <p class="features-tab-two__text large-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form injected humour or randomised words which don't look even believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /.features-tab-two__text large-paragraph -->
                                    <ul class="features-tab-two__content-list">
                                        <li class="features-tab-two__content-list-item">
                                            <i class="fa fa-check"></i>
                                            Highly trained in administrative tasks
                                        </li><!-- /.features-tab-two__content-list-item -->
                                        <li class="features-tab-two__content-list-item">
                                            <i class="fa fa-check"></i>
                                            Professionally managed and supported
                                        </li><!-- /.features-tab-two__content-list-item -->
                                        <li class="features-tab-two__content-list-item">
                                            <i class="fa fa-check"></i>
                                            Proficient in Google, and most popular productivity suites
                                        </li><!-- /.features-tab-two__content-list-item -->
                                    </ul><!-- /.features-tab-two__content-list -->
                                </div><!-- /.features-tab-two__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane show  animated fadeInUp" id="features-tab-3">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <img src="images/resources/tab-2-1.jpg" class="features-tab-two__image" alt="Awesome Image"/>
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="features-tab-two__content">
                                    <p class="features-tab-two__text large-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form injected humour or randomised words which don't look even believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /.features-tab-two__text large-paragraph -->
                                    <ul class="features-tab-two__content-list">
                                        <li class="features-tab-two__content-list-item">
                                            <i class="fa fa-check"></i>
                                            Highly trained in administrative tasks
                                        </li><!-- /.features-tab-two__content-list-item -->
                                        <li class="features-tab-two__content-list-item">
                                            <i class="fa fa-check"></i>
                                            Professionally managed and supported
                                        </li><!-- /.features-tab-two__content-list-item -->
                                        <li class="features-tab-two__content-list-item">
                                            <i class="fa fa-check"></i>
                                            Proficient in Google, and most popular productivity suites
                                        </li><!-- /.features-tab-two__content-list-item -->
                                    </ul><!-- /.features-tab-two__content-list -->
                                </div><!-- /.features-tab-two__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-pane -->
                </div><!-- /.tab-content -->
            </div><!-- /.container -->
        </section><!-- /.features-tab-two -->
        <section class="comparison-table why-choose-page">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Comparison</span>
                    <h2 class="title-line">Compare inston to the <br> alternatives.</h2>
                    <span class="line-block"></span>
                </div><!-- /.sec-title -->
                <div class="table-responsive">
                    <table class="comparison-table__table">
                        <thead>
                            <tr>
                                <th>Concern</th>
                                <th>Inston</th>
                                <th>Hire Full-Time</th>
                                <th>Outsourced Tasks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cost</td>
                                <td>$398</td>
                                <td>$4,000+/mo</td>
                                <td>$200 - $1,000</td>
                            </tr>
                            <tr>
                                <td>Time to Start</td>
                                <td>Immediate</td>
                                <td>4 - 8 weeks</td>
                                <td>1 Week</td>
                            </tr>
                            <tr>
                                <td>Replacement Issue</td>
                                <td>Easy: one email</td>
                                <td>Difficult: New Hire</td>
                                <td>Difficult: New Hire</td>
                            </tr>
                            <tr>
                                <td>Training</td>
                                <td>Professionally done</td>
                                <td>2 - 4 weeks</td>
                                <td>Spotty</td>
                            </tr>
                            <tr>
                                <td>Expertise</td>
                                <td>Diverse Skillsets</td>
                                <td>Specific to 1 Person</td>
                                <td>Specific to Contractor</td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- /.table-responsive -->
            </div><!-- /.container -->
        </section><!-- /.comparison-table -->
        <section class="features-two thm-black-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="features-two__content">
                            <div class="sec-title text-left">
                                <span class="tag-line ">Awesome people</span>
                                <h2 class="title-line light">Did we mention our <br> VAs are also pretty <br> cool people?.</h2>
                                <span class="line-block line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <p class="features-two__text">We hire the type of people that we'd want to be around every day: smart, outgoing and ambitious. We want to make sure we connect you to a talented VA that does top quality work but also to someone with an awesome personality that you'll get along with. You might be surprised that some of our VAs are entrepreneurs themselves; from owning a cupcake business to writing a fashion blog, you're working with some really talented individuals.</p><!-- /.features-two__text -->
                        </div><!-- /.features-two__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6">
                        <div class="features-two__box">
                            <div class="row no-gutters">
                                <div class="col-lg-6 d-flex ">
                                    <h3 class="features-two__box-title thm-base-bg align-items-center justify-content-center d-flex text-center">Smart and highly <br> skilled people</h3><!-- /.features-two__box-title -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <img src="images/resources/people-1-1.jpg" alt="Awesome Image" />
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                            <div class="row flex-row-reverse no-gutters">
                                <div class="col-lg-6 d-flex">
                                    <h3 class="features-two__box-title thm-base-bg align-items-center justify-content-center d-flex text-center">Ambitious, looking to <br>anticipate needs</h3><!-- /.features-two__box-title -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <img src="images/resources/people-1-2.jpg" alt="Awesome Image" />
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.features-two__box -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.features-two thm-black-bg -->
        <section class="map-style-one">
            <img src="images/resources/map-shape-1-1.png" alt="Awesome Image" class="map-shape-1-1" />
            <img src="images/resources/map-shape-1-2.png" alt="Awesome Image" class="map-shape-1-2" />
            <img src="images/resources/map-shape-1-3.png" alt="Awesome Image" class="map-shape-1-3" />
            <img src="images/resources/map-shape-1-4.png" alt="Awesome Image" class="map-shape-1-4" />
            <img src="images/resources/map-shape-1-5.png" alt="Awesome Image" class="map-shape-1-5" />
            <div class="container text-center">
                <div class="sec-title text-center">
                    <span class="tag-line ">Superhumans</span>
                    <h2 class="title-line ">We only hire the best of the best <br> assistants on the planet.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="map-blocks text-center">
                    <img src="images/resources/map-1-1.png" class="map-image" alt="Awesome Image" />
                    <div class="map-person-1">
                        <img src="images/resources/map-p-1-1.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-2">
                        <img src="images/resources/map-p-1-2.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-3">
                        <img src="images/resources/map-p-1-3.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-4">
                        <img src="images/resources/map-p-1-4.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-5">
                        <img src="images/resources/map-p-1-5.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-6">
                        <img src="images/resources/map-p-1-6.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-7">
                        <img src="images/resources/map-p-1-7.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                    <div class="map-person-8">
                        <img src="images/resources/map-p-1-8.jpg" alt="Awesome Image" />
                    </div><!-- /.map-person person-1 -->
                </div><!-- /.map-blocks -->
                <div class="button-block text-center">
                    <a class="thm-btn" href="#">Request a Consultation</a>
                    <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                </div><!-- /.btn-block -->
            </div><!-- /.container -->
        </section><!-- /.map-style-one -->
        <section class="brand-one">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Busy people</span>
                    <h2 class="title-line ">Virtual assistants are used <br> by busy people.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="brand-carousel-one owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/brand/brand-1-1.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-2.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-3.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-4.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-1.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-2.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-3.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-1-4.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.brand-carousel-one owl-carousel owl-theme -->
            </div><!-- /.container -->
        </section><!-- /.brand-one -->
        <footer class="site-footer footer-one footer-inner-page">
            <div class="upper-footer">
                <div class="container">
                    <div class="social-block">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.social-block -->
                    <div class="button-block">
                        <a class="thm-btn" href="#">Request a Consultation</a>
                        <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                    </div><!-- /.button-block -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="middle-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="images/resources/logo-lite-1-1.png" alt="Awesome Image" /></a>
                                <p>Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget explore-widget">
                                <div class="widget-title">
                                    <h3>Explore</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Plans & Pricing</a></li>
                                    <li><a href="#">How They Works</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget legal-widget">
                                <div class="widget-title">
                                    <h3>Legal</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Join us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>You have any Question?</h3>
                                </div><!-- /.widget-title -->
                                <p>Contact us <br>
                                    <strong>000 8888 999</strong></p>
                                <p>Request a Consultation <br>
                                    <strong>Fill out Form</strong></p>
                                <p>Send us Email <br>
                                    <strong>needhelp@inston.com</strong></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.middle-footer -->
            <div class="bottom-footer text-center">
                <div class="container">
                    <p>&copy; Copyright 2019 by <a href="#">Layerdrops.com</a></p>
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>