.pricing-one {
	padding: 0 0 120px 0;
    &__home-four {
        padding-top: 120px;
    }
    &__single {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(236, 233, 227);
        padding: 40px 60px;
        position: relative;
        margin-top: 33px;
        transition: all .4s ease;
    }
    &__top {
    	padding-bottom: 35px;
        text-align: center;
        border-bottom: 1px solid #ece9e3;
    }
    &__icon {
    	font-size: 60px;
    	color: $thm_base_color;
    }
    &__title {
    	margin: 0;
    	color: $thm_black;
    	font-size: 18px;
    	font-weight: 500;
    	margin-bottom: 8px;
    	margin-top: 10px;
    }
    &__price {
    	margin: 0;
    	font-size: 20px;
    	color: #7B7F85;
    }
    &__amount {
    	color: $thm_base_color;
    	font-size: 30px;
    	display: inline-block;
    	vertical-align: -2px;
    }

    &__feature {
    	margin: 0;
    	padding: 0;
    	list-style: none;
    	padding-left: 15px;
    	margin-bottom: 35px;
    	margin-top: 30px;
    	&-item {
    		color: #7B7F85;
    		font-size: 15px;
    		font-weight: 500;
    		position: relative;
    		padding-left: 30px;
    		i {
    			position: absolute;
    			top: 50%;
    			left: 0;
    			transform: translateY(-50%);
    			color: $thm_base_color;
    			font-size: 14px;
    		}
    	}
    	&-item + &-item {
    		margin-top: 10px;
    	}
    }

    &__bottom {
    	text-align: center;
    }

    &__btn {
    	background-color: $thm_base_color;
    	font-size: 13px;
    	font-weight: 600;
    	letter-spacing: 0;
    	text-transform: uppercase;
    	color: #fff;
    	display: inline-block;
    	padding: 9.5px 57px;
    	transition: all .4s ease;
    	&:hover {
    		color: #fff;
    		background-color: $thm_black;
    	}
    }

    &__popular-text {
    	background-color: $thm_base_color;
    	color: #fff;
    	font-size: 13px;
    	text-transform: uppercase;
    	font-weight: 600;
    	line-height: 33px;
    	text-align: center;
    	position: absolute;
    	bottom: 100%;
    	left: 0;
    	width: 100%;
    }
	&__single:hover,
    &__popular {
    	box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.05);
    	border-color: $thm_base_color;
    }

    &__single:hover &__btn,
    &__popular &__btn {
    	background-color: $thm_black;
    }

}

.pricing-two {
    padding: 120px 0;
    &__title {
        margin: 0;
        font-size: 50px;
        font-weight: 600;
        color: $thm_black;
    }
    &__text {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
        color: #7b7f85;
        margin-top: 25px;
        margin-bottom: 40px;
        span {
            font-size: 50px;
            color: $thm_base_color;
            font-weight: 400;
            margin-left: 5px;
        }
        .currency {
            margin-left: 0;
            vertical-align: super;
            font-size: 25px;
        }
    }
    .my-auto {
        width: 100%;
    }

    &__image {
        max-width: 100%;
    }

    &__content {
        @media(min-width: 992px) {
            padding-left: 100px;
        }
    }

    &__btn {
        font-size: 13px;
        padding: 14.5px 42px;
        &:hover {
            background-color: $thm_black;
        }
    }
}