.service-one {
    padding-top: 110px;

    .sec-title {
        margin-bottom: 0;
    }

    &__single {
        position: relative;
        transform: translateY(60px);
        z-index: 10;
        display: block;
    }

    &__image {
        >img {
            width: 100%;
        }
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($thm_black, .9);
        padding: 60px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        transform: scale(1, 0);
        transform-origin: bottom center;
        transition: transform .4s ease;
    }

    &__text {
        font-size: 30px;
        font-weight: 600;
        margin: 0;
        transform: scale(0, 1);
        transform-origin: right top;
        perspective: 300px;
        transition: transform .4s ease .4s;

        a {
            color: #fff;
            transition: all .4s ease;

            &:hover {
                color: $thm_base_color;
            }
        }
    }

    &__link {
        border-style: solid;
        border-width: 2px;
        border-color: rgb(255, 255, 255);
        border-radius: 50%;
        width: 44px;
        height: 44px;
        text-align: center;
        line-height: 40px;
        font-size: 12px;
        color: #fff;
        opacity: .3;
        transition: all .4s ease;

        &:hover {
            opacity: 1;
            color: #fff;
        }
    }

    &__single:hover &__content {
        transform: scale(1, 1);

        transform-origin: top center;
    }

    &__single:hover &__text {
        transform: scale(1, 1);
        transform-origin: left top;
    }
}

.service-two {
    padding-top: 110px;
    padding-bottom: 120px;

    &.pricing-page {
        padding-bottom: 90px;
    }

    &__single {
        display: block;
        padding: 43px 0;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(236, 233, 227);
        background-color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 30px;

        &:before {
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            background-color: $thm_base_color;
        }
    }

    &__icon {
        font-size: 52px;
        color: $thm_base_color;
        transition: all .4s ease;
    }

    &__title {
        margin: 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        margin-top: 25px;

        a {
            color: $thm_black;
            transition: all .4s ease;
        }
    }

    &__single:hover &__icon,
    &__single:hover &__title a {
        color: #fff;
    }

    &__block-link {
        color: $thm_base_color;
        font-size: 18px;
        font-weight: 600;
        text-transform: capitalize;
        display: inline-block;
        vertical-align: middle;
        border-bottom: 1px solid $thm_base_color;
        line-height: 1.2em;
        transition: all .4s ease;

        &:hover {
            color: $thm_black;
            border-color: $thm_black;
        }
    }
}


.service-three {
    padding-top: 120px;
    padding-bottom: 90px;

    &__single {
        position: relative;
        padding-bottom: 25px;
        margin-bottom: 30px;

        &:before,
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ece9e3;
        }

        &:after {
            background-color: $thm_base_color;
            transform: scale(0, 1);
            transform-origin: left center;
            transition: transform .4s ease;
        }

        &:hover {
            &:after {
                transform-origin: right center;
                transform: scale(1, 1);
            }
        }
    }

    &__image {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scale(1, 0);
            transition: transform .4s ease;
            transform-origin: top center;
            background-color: $thm_black;
            opacity: .8;
        }

        >img {
            width: 100%;
        }

        &:hover {
            &:before {
                transform-origin: bottom center;
                transform: scale(1, 1);
            }
        }
    }

    &__title {
        margin: 0;
        color: $thm_black;
        font-size: 20px;
        font-weight: 600;
        margin-top: 30px;
        margin-bottom: 45px;

        a {
            color: inherit;
            transition: all .4s ease;

            &:hover {
                color: $thm_base_color;
            }
        }
    }

    &__text {
        margin: 0;
        color: #7B7F85;
        font-size: 16px;
        line-height: 36px;
        margin-bottom: 20px;
    }

    &__link {
        color: $thm_base_color;
        font-size: 16px;
        font-weight: 600;
        display: inline-block;
        vertical-align: middle;
        line-height: 1em;
        border-bottom: 1px solid $thm_base_color;
        transition: all .4s ease;

        &:hover {
            color: $thm_black;
            border-color: $thm_black;
        }
    }
}