.sidebar {
    @media(max-width: 991px) {
        margin-top: 50px;
    }

    &__title {
        margin: 0;
        color: $thm_black;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;
    }

    &__single:not(&__search) {
        padding: 50px;
        background-color: $thm_gray;
    }
    &__single+&__single {
        margin-top: 30px;
    }

    &__post {
        &__single+&__single {
            margin-top: 30px;
        }

        &-image,
        &-content {
            display: table-cell;
            vertical-align: middle;
        }

        &-image {
            width: 60px;

            .inner-block {
                width: 100%;

                >img {
                    width: 100%;
                }
            }
        }

        &-content {
            padding-left: 20px;
        }

        &-title {
            margin: 0;
            font-size: 16px;
            line-height: 26px;
            font-weight: 500;
            color: $thm_black;

            a {
                color: $thm_black;
                transition: all .4s ease;

                &:hover {
                    color: $thm_base_color;
                }
            }
        }
    }

    &__category-list {
        margin: 0;
        padding: 0;
        list-style: none;

        &-item {

            line-height: 1em;

            a {
                color: #7B7F85;
                font-size: 16px;
                font-weight: 500;
                display: block;
                position: relative;
                transition: all .4s ease;

                &:before {
                    content: '\f105';
                    font-family: 'FontAwesome';
                    color: $thm_base_color;
                    font-size: 14px;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    transition: all .4s ease;
                }

                &:hover {
                    color: $thm_base_color;
                }
            }
        }

        &-item+&-item {
            margin-top: 27px;
        }
    }

    &__tags-list {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: -10px;

        &-item {
            display: inline-block;
            vertical-align: middle;

            line-height: 1em;

            a {
                display: block;
                color: #7B7F85;
                font-size: 16px;
                font-weight: 500;
                line-height: 1em;
                transition: all .4s ease;

                &:hover {
                    color: $thm_base_color;
                }
            }
        }
    }

    &__search-form {
        width: 100%;
        height: 79px;
        background-color: $thm_base_color;
        position: relative;

        input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
            padding-left: 40px;
            padding-right: 40px;

            @include placeholder {
                color: #fff;
            }
        }

        button[type=submit] {
            width: 41px;
            height: 41px;
            border-radius: 50%;
            background-color: $thm_black;
            border: none;
            outline: none;
            position: absolute;
            top: 50%;
            right: 40px;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 0;
            transition: all .4s ease;

            i {
                font-size: 14px;
                color: #fff;
                line-height: 41px;
                transition: all .4s ease;
            }

            &:hover {
                background-color: #fff;

                i {
                    color: $thm_black;
                }
            }
        }
    }
}